---
title: Cognitive Shuffling
publishedAt: 2026-06-04
summary: The most reliable trick I've found to fall asleep
draft: false
---
This is for moments where I need to fall asleep quickly and don't mind being bored.

### The game

In essence, I'll begin by thinking of every word I can that starts with the letter A. Once it's taking me 3-4 seconds to come up with subsequent words, I'll move on to B-Z. I don't recall ever getting past H.\
\
The key is to not overthink, for example, while I generally stay away from names, sometimes they slip into mind.

### Why it tricks our brain

It relies on [Cognitive Shuffling](https://en.wikipedia.org/wiki/Cognitive_shuffle).
