---
title: Hello world
publishedAt: 2026-05-30
summary: Why this blog exists, and the stack that runs it — Astro, Markdoc, and Keystatic, self-hosted in the homelab.
draft: false
---

This is the first post. The blog is statically generated with Astro, written in Markdoc, and self-hosted on the homelab behind the same reverse proxy as everything else.

## Why build it this way

Posts live in git as `.mdoc` files. That keeps content versioned alongside the code that renders it, and means there is no database to back up.

- Astro ships almost no JavaScript for content pages.
- Keystatic gives a visual editor that commits straight to the repo — handy from a phone.
- Everything deploys like the dashboard already does.

## A code sample

```js
const greeting = 'hello world';
console.log(greeting);
```

More soon.
